# Mazaady

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/mrandroid/mazaady/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mrandroid/mazaady/data/remote/: MazaadyApi.kt
app/src/main/java/mrandroid/mazaady/data/remote/dto/: CategoriesResponse.kt  PropertiesResponse.kt
app/src/main/java/mrandroid/mazaady/data/repository/: MazaadyRepositoryImpl.kt
app/src/main/java/mrandroid/mazaady/di/: AppModule.kt  MazaadyApplication.kt
app/src/main/java/mrandroid/mazaady/domain/model/: ResultModel.kt
app/src/main/java/mrandroid/mazaady/domain/repository/: MazaadyRepository.kt
app/src/main/java/mrandroid/mazaady/presentation/: BindingFragment.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/mrandroid/mazaady/presentation/bottomsheet/: BottomSheetSearchFragment.kt  SearchFragment.kt  TextAdapter.kt
app/src/main/java/mrandroid/mazaady/presentation/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  PropertySelection.kt
app/src/main/java/mrandroid/mazaady/presentation/details/: BidderAdapter.kt  DetailsFragment.kt  ProductAdapter.kt
app/src/main/java/mrandroid/mazaady/presentation/dialog/: LoadingDialog.kt
app/src/main/java/mrandroid/mazaady/presentation/result/: ResultAdapter.kt  ResultFragment.kt
app/src/main/java/mrandroid/mazaady/util/: Constants.kt  Dummy.kt  GeneralUtil.kt
app/src/main/java/mrandroid/mazaady/util/state/: ApiState.kt  Resource.kt  UiState.kt  UiText.kt
app/src/main/res/drawable/: ic_star_selected.xml  ic_star_unselected.xml  shape_black.xml  shape_orange.xml  shape_pink.xml  shape_pink_low.xml  shape_white_up.xml  shape_yellow_low.xml  stroke_gray.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_bottom_sheet_search.xml  fragment_categories.xml  fragment_details.xml  fragment_result.xml  fragment_search.xml  item_bidder.xml  item_product.xml  item_result.xml  item_slider.xml  item_text.xml  layout_auto_text.xml  layout_details_info.xml  layout_details_slider.xml  layout_details_timer.xml  layout_input_text.xml  layout_timer.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/mrandroid/mazaady/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/mrandroid/mazaady/data/repository/: FakeMazaadyRepository.kt
app/src/test/java/mrandroid/mazaady/presentation/categories/: CategoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
